<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="05r-LU-EHI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QYd-0O-u9B">
            <objects>
                <viewController id="05r-LU-EHI" customClass="ViewController" customModule="ScrollViewTutorial01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3gW-dZ-ohX"/>
                        <viewControllerLayoutGuide type="bottom" id="A75-U0-y4O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FEy-Q6-qZY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcY-ri-8oH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmf-oc-ers" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ciP-0O-gOy">
                                                <rect key="frame" x="8" y="28" width="359" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Mn-L0-K89">
                                                <rect key="frame" x="8" y="593" width="359" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7Mn-L0-K89" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vmf-oc-ers" secondAttribute="leading" constant="8" id="GRU-QY-2Xc"/>
                                            <constraint firstItem="7Mn-L0-K89" firstAttribute="top" secondItem="ciP-0O-gOy" secondAttribute="bottom" constant="535" id="IGn-A5-5mG"/>
                                            <constraint firstItem="ciP-0O-gOy" firstAttribute="top" secondItem="vmf-oc-ers" secondAttribute="top" constant="28" id="Rp8-rT-V8T"/>
                                            <constraint firstAttribute="trailing" secondItem="ciP-0O-gOy" secondAttribute="trailing" constant="8" id="SeA-ao-RJZ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Mn-L0-K89" secondAttribute="trailing" constant="8" id="Tf5-Jr-VGI"/>
                                            <constraint firstAttribute="bottom" secondItem="7Mn-L0-K89" secondAttribute="bottom" constant="44" id="Wa9-8J-ADZ"/>
                                            <constraint firstItem="ciP-0O-gOy" firstAttribute="leading" secondItem="vmf-oc-ers" secondAttribute="leading" constant="8" id="Y1u-Hg-FPC"/>
                                            <constraint firstItem="7Mn-L0-K89" firstAttribute="leading" secondItem="vmf-oc-ers" secondAttribute="leading" constant="8" id="kql-UT-VZS"/>
                                            <constraint firstAttribute="trailing" secondItem="7Mn-L0-K89" secondAttribute="trailing" constant="8" id="uGV-Ev-9Oh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vmf-oc-ers" secondAttribute="trailing" id="Iez-4Z-KXB"/>
                                    <constraint firstItem="vmf-oc-ers" firstAttribute="leading" secondItem="PcY-ri-8oH" secondAttribute="leading" id="Z13-xL-o0W"/>
                                    <constraint firstAttribute="bottom" secondItem="vmf-oc-ers" secondAttribute="bottom" id="mYd-Zc-npK"/>
                                    <constraint firstItem="vmf-oc-ers" firstAttribute="top" secondItem="PcY-ri-8oH" secondAttribute="top" id="yXX-ZK-URw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A75-U0-y4O" firstAttribute="top" secondItem="PcY-ri-8oH" secondAttribute="bottom" id="3VZ-5d-oXc"/>
                            <constraint firstItem="PcY-ri-8oH" firstAttribute="leading" secondItem="FEy-Q6-qZY" secondAttribute="leading" id="RlL-Qk-QpZ"/>
                            <constraint firstItem="vmf-oc-ers" firstAttribute="width" secondItem="FEy-Q6-qZY" secondAttribute="width" id="T9s-Rk-9bP"/>
                            <constraint firstItem="PcY-ri-8oH" firstAttribute="top" secondItem="FEy-Q6-qZY" secondAttribute="top" id="luJ-Zc-kZV"/>
                            <constraint firstAttribute="trailing" secondItem="PcY-ri-8oH" secondAttribute="trailing" id="pgN-Eq-T6b"/>
                            <constraint firstItem="vmf-oc-ers" firstAttribute="height" secondItem="FEy-Q6-qZY" secondAttribute="height" priority="250" id="tKS-uR-fIL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="Wa9-8J-ADZ" id="AgD-HL-KKD"/>
                        <outlet property="firstTextField" destination="ciP-0O-gOy" id="tzs-aI-3Vs"/>
                        <outlet property="scrollView" destination="PcY-ri-8oH" id="SKS-GP-Q9B"/>
                        <outlet property="secondTextField" destination="7Mn-L0-K89" id="yge-uj-SR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lo-5B-kPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.5" y="288.5"/>
        </scene>
    </scenes>
</document>
